{
    "name": "jeffersoncarvalho/yii2-quagga",
    "description": "QuaggaJS for Yii2 EAN13",
    "type": "library",
    "keywords": ["yii2","extension", "QuaggaJS", "Quagga", "EAN13"],
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Jefferson Carvalho",
            "homepage": "http://www.jeffersoncarvalho.com.br/"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "rmrevin/yii2-fontawesome": "~3.3"
    },
    "autoload": {
        "psr-4": {
            "jeffersoncarvalho\\quagga\\": ""
        }
    }
}
